itemGroup.MobularTab=Mobular Machinery

item.item_gear.name=Gear
item.item_mechanized_egg.name=Mechanized Egg

tile.hydroelectric_generator.name=Hydroelectric Generator
tile.photon_core.name=Photon Core
tile.photon_cell.name=Photon Cell
tile.water_vaporizer.name=Water Vaporizer
tile.regional_extruder.name=Regional Extruder Core
tile.extruder_frame.name=Regional Extruder Frame
tile.extruder_tap.name=Regional Extruder Tap

entity.MechanicalChicken.name=Mechanical Chicken
entity.MechanicalOctopus.name=Mechanical Octopus

fluid.fluid_steam=Steam
